<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 d-flex flex-column">
                <div class="align-items-start flex-column">
                    <div class="d-flex justify-content-between">
                        <div class="museo700 d-flex align-items-center">
                            <img src="assets/png/camera.png" alt="">
                            <span>
                                Brand Name
                            </span>
                        </div>
                        <span class="museo700">
                            <a href="" class="museo700 greyColor">Home</a>
                        </span>
                    </div>
                </div>
                <div class="d-flex align-items-center flexAuto justify-content-center">
                    <div class="p-md-5 d-flex justify-content-center flex-column">
                        <p class="greyColor text-center">
                            START YOUR PERSONAL PROFESSIONAL EXPIERENCE
                        </p>
                        <span class="museo500 text-center mb-3">
                            Create your account
                        </span>
                        <form class="">
                            <div class="row">
                                <div class="col">
                                    <label for="exampleInputEmail1" class="museo500">Your First Name</label>
                                    <input type="text" class="form-control museo500" placeholder="First name">
                                </div>
                                <div class="col">
                                    <label for="exampleInputEmail1" class="museo500">Your Last Name</label>
                                    <input type="text" class="form-control museo500" placeholder="Last name">
                                </div>
                            </div>
                            <div class="row  my-3">
                                <div class="col">
                                    <label for="exampleInputPassword1" class="museo500">Your Username</label>
                                    <input type="password" class="form-control museo500" id="exampleInputPassword1"
                                        placeholder="Your username">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col form-group has-search">
                                    <label for="exampleInputEmail1" class="museo500">Your E-Mail</label>
                                    <img src="assets/png/Shape.png" alt="" class="fa fa-search form-control-feedback">
                                    <input type="email" class="form-control museo500" id="exampleInputEmail1"
                                        aria-describedby="emailHelp " placeholder="Your E-Mail">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col  form-group has-search">
                                    <label for="exampleInputPassword1" class="museo500">Password</label>
                                    <img src="assets/png/Suche.png" alt="" class="fa fa-search form-control-feedback">
                                    <input type="password" class="form-control museo500" id="exampleInputPassword1"
                                        placeholder="Your password">
                                    <img src="assets/png/eye.png" alt="" class="fa fa-search form-control-feedback eye">

                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <button type="submit" class="btn buttonGreen px-5 museo500">Register</button>
                            </div>
                            <div class="row my-3 museo500">
                                <p>already have an account <a href="./login.html" class="museo500">Sign In</a></p>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="align-items-end flex-column">
                    <div class="d-flex justify-content-between">
                        <span class="museo500">Impress•Privacy</span>
                        <div>
                            <span class="museo500 greyColor">FR</span>
                            <span class="museo500"> •</span>
                            <span class="museo500">EN</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/png/Photo.png" class="d-block w-100 img" alt="...">
                                <div class="photOnleft d-flex align-items-center">
                                    <img src="assets/png/guy.png" alt="" class="guy mr-2">
                                    <div class="flex-column d-flex text-white">
                                        <span class="museo500">Harry Holder</span>
                                        <small class="museo300">@Harryholder</small>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/png/Photo.png" class="d-block w-100 img" alt="...">
                                <div class="photOnleft d-flex align-items-center">
                                    <img src="assets/png/guy.png" alt="" class="guy mr-2">
                                    <div class="flex-column d-flex text-white">
                                        <span class="museo500">Harry Holder</span>
                                        <small class="museo300">@Harryholder</small>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/png/Photo.png" class="d-block w-100 img" alt="...">
                                <div class="photOnleft d-flex align-items-center">
                                    <img src="assets/png/guy.png" alt="" class="guy mr-2">
                                    <div class="flex-column d-flex text-white">
                                        <span class="museo500">Harry Holder</span>
                                        <small class="museo300">@Harryholder</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container ">
               <div class="row">
                   <div class="col-md-6 d-flex flex-column">
                    <div class="d-flex align-items-start flexAuto">
                        <span>Lorem ipsum dolor sit.</span>
                    </div>
                    <div class="d-flex align-items-center flexAuto">
                            <span>Lorem ipsum dolor sit.</span>
                        </div>
                   </div>
                   <div class="col-md-6">
                       <img src="assets/png/Photo.png" alt="">
                   </div>
               </div>
              </div> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>