<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <title>Login Page</title>
</head>
<div class="container">
    <div class="row d-flex my-3">
        <div class="col-md-6">
            <div class="d-flex justify-content-between mt-4">
                <div class="museo700">
                    <img src="" alt="">
                    Brand Name
                </div>
                <span class="museo700">
                    <a href="" class="museo700 greyColor">Home</a>
                </span>
            </div>
            <div class="p-md-5 d-flex justify-content-center flex-column">
                <p class="greyColor text-center">
                    START YOUR PERSONAL PROFESSIONAL EXPIERENCE
                </p>
                <span class="museo500 text-center">
                    Login your account
                </span>
                <form class="my-5">
                    <div class="form-group">
                        <label for="exampleInputEmail1" class="museo500">Your E-Mail</label>
                        <input type="email" class="form-control museo500" id="exampleInputEmail1" aria-describedby="emailHelp "
                            placeholder="Your E-Mail">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1" class="museo500">Password</label>
                        <input type="password" class="form-control museo500" id="exampleInputPassword1" placeholder="Your password">
                    </div>
                    <div class="d-flex justify-content-between">
                            <span>
                                    <a href="./index.html" class="btn outletGreen px-5 museo500">
                                        Register
                                    </a>
                                </span>
                            <button type="submit" class="btn buttonGreen px-5 museo500">Login</button>
                    </div>
                    <div class="form-group form-check my-3">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label museo300 greyColor" for="exampleCheck1">Remember me</label>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <img src="assets/png/Photo.png" alt="" class="img">
        </div>
    </div>
</div>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>